FROM python:3.7-alpine as base

FROM base as builder
RUN mkdir /install
WORKDIR /install
# RUN apk update && apk add mysql-dev gcc python3-dev musl-dev
COPY requirements.txt /requirements.txt
RUN pip install --install-option=--prefix=/install -r /requirements.txt

FROM base
COPY --from=builder /install /usr/local
WORKDIR /bot
COPY . /bot

RUN chmod +x ./entrypoint.sh

